---
- name: Mise à jour et installation des paquets système
  apt:
    name: "{{ system_packages | default([]) }}"
    state: present
    update_cache: yes
    upgrade: dist
    force_apt_get: yes
  tags: [system, packages]
